# project specific configuration settings


CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_LINK_CONTROL=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_NET_LOG=y

CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_NRF_CONNECT_SDK=y
CONFIG_MEMFAULT_ROOT_CERT_STORAGE_NRF9160_MODEM=y
CONFIG_MEMFAULT_HTTP_ENABLE=y
CONFIG_MEMFAULT_HTTP_PERIODIC_UPLOAD=y

# Required for logging to work from crash
CONFIG_LOG_IMMEDIATE=y

# Required for logging backends to work as expected
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

# Enable capture of recent logs as part of a coredump
CONFIG_MEMFAULT_LOGGING_ENABLE=y

# Enable Bootloader so OTA updates can be performed
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMG_MANAGER=y

# The subsystems we need so OTA payloads can be written to
# flash and updated by MCUBoot
CONFIG_DFU_TARGET=y
CONFIG_DFU_TARGET_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# For Memfault FOTA, we will use the FOTA_DOWNLOAD API's
# from the nRF Connect SDK which depends on the DOWNLOAD_CLIENT
CONFIG_FOTA_DOWNLOAD=y
CONFIG_DOWNLOAD_CLIENT=y

# Enable printing of file download progress to console
CONFIG_FOTA_DOWNLOAD_PROGRESS_EVT=y

# Off by default since a small patch is needed to nrf in order to enable
# as of the latest SDK release (nRF Connect SDK v1.4.x)
#  https://mflt.io/nrf-fota
#
# CONFIG_MEMFAULT_FOTA=y
# CONFIG_DOWNLOAD_CLIENT_MAX_FILENAME_SIZE=400
# CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=1600
#
# Note: Can optionally be changed to =y to implement
# a custom event handler for FOTA events
# CONFIG_MEMFAULT_FOTA_DOWNLOAD_CALLBACK_CUSTOM=n

# For nRF Connect SDK's prior to v1.4
CONFIG_MEMFAULT_HTTP_MAX_POST_SIZE=256

# Manually bring up LTE stack
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=n
# ^ Note: CONFIG_BSD_ were renamed to _NRF_MODEM_ in
# nRF Connect SDK v1.5. We use the legacy names for now
# so this app can continue to compile on older targets
#
# CONFIG_NRF_MODEM_LIB
# CONFIG_NRF_MODEM_LIB_SYS_INIT

# For nRF Connect SDK v1.5 default value changed here
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_AT_CMD_SYS_INIT=n

CONFIG_WATCHDOG=y